# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

project1/CMakeFiles/solution.dir/solution/solution.cc.o
 ../3rdparty/jsoncpp/src/lib_json/../../include/json/allocator.h
 ../3rdparty/jsoncpp/src/lib_json/../../include/json/config.h
 ../3rdparty/jsoncpp/src/lib_json/../../include/json/forwards.h
 ../3rdparty/jsoncpp/src/lib_json/../../include/json/json.h
 ../3rdparty/jsoncpp/src/lib_json/../../include/json/json_features.h
 ../3rdparty/jsoncpp/src/lib_json/../../include/json/reader.h
 ../3rdparty/jsoncpp/src/lib_json/../../include/json/value.h
 ../3rdparty/jsoncpp/src/lib_json/../../include/json/version.h
 ../3rdparty/jsoncpp/src/lib_json/../../include/json/writer.h
 ../include/IR.h
 ../include/IRMutator.h
 ../include/IRPrinter.h
 ../include/IRVisitor.h
 ../include/arith.h
 ../include/debug.h
 ../include/type.h
 /home/hzh/proj2_new/project1/solution/solution.cc
