#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/IR.h
memory
-
string
-
type.h
../include/type.h
arith.h
../include/arith.h
debug.h
../include/debug.h

../include/IRMutator.h
IR.h
../include/IR.h

../include/IRPrinter.h
string
-
sstream
-
IRVisitor.h
../include/IRVisitor.h

../include/IRVisitor.h
IR.h
../include/IR.h

../include/arith.h

../include/debug.h
iostream
-

../include/type.h
vector
-
sstream
-
debug.h
../include/debug.h

/home/hzh/proj2_new/src/IR.cc
IR.h
/home/hzh/proj2_new/src/IR.h
IRMutator.h
/home/hzh/proj2_new/src/IRMutator.h
IRVisitor.h
/home/hzh/proj2_new/src/IRVisitor.h

/home/hzh/proj2_new/src/IRMutator.cc
IRMutator.h
/home/hzh/proj2_new/src/IRMutator.h

/home/hzh/proj2_new/src/IRPrinter.cc
IRPrinter.h
/home/hzh/proj2_new/src/IRPrinter.h

/home/hzh/proj2_new/src/IRVisitor.cc
IRVisitor.h
/home/hzh/proj2_new/src/IRVisitor.h

